MarvelFinder/MarvelFinder/Features/ComicDetails/ComicDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MarvelFinder.Converters"
    x:Class="MarvelFinder.Features.ComicDetails.ComicDetailsPage"
    Title="{Binding SelectedItem.Title}"
    BackgroundColor="White"
    x:Name="ComicDetail">
    <ContentPage.Resources>
        <converters:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>
        <converters:StringFormattedDateConverter x:Key="StringFormattedDateConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10"
                     Orientation="Vertical">
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Image Source="{Binding SelectedItem.ImageThumbnail}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="250"
                           HeightRequest="350"
                           Aspect="AspectFit"/>
                </StackLayout>
                <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Margin="10">
                <Label Text="{Binding SelectedItem.Title}"
                       FontAttributes="Bold"
                       FontSize="24"
                       HorizontalTextAlignment="Center"/>

                <Label Text="{Binding SelectedItem.Description}"
                       FontSize="16"
                       LineHeight="1.1"
                       Margin="0,5">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding SelectedItem.Description, Converter={StaticResource IsNullOrEmptyConverter}}"
                                     Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label Margin="0,5,0,0"
                       Text="Creators"
                       FontAttributes="Bold"
                       FontSize="14">
                </Label>
                <Label Margin="0"
                       Text="{Binding SelectedItem.CreatorsText}"
                       FontSize="12"/>

                <Label Margin="0,5,0,0"
                       Text="Published"
                       FontAttributes="Bold"
                       FontSize="14"/>
                <Label Text="{Binding SelectedItem.Date, Converter={StaticResource StringFormattedDateConverter}}"
                       FontSize="12"/>

                <Label Margin="0,5,0,0"
                       Text="Series"
                       FontAttributes="Bold"
                       FontSize="14"/>
                <Label Text="{Binding SelectedItem.Series}"
                       FontSize="12"/>

                <Label Margin="0,5,0,0"
                       FontSize="14"
                       FontAttributes="Bold">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding SelectedItem.PageCount}"/>
                            <Span Text=" Pages"/>

                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

