MarvelFinder/MarvelFinder/Features/FavoritesList/FavoritesListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MarvelFinder.Converters"
    x:Class="MarvelFinder.Features.FavoritesList.FavoritesListPage"
    Title="My Favorites"
    BackgroundColor="White"
    x:Name="Favorites">
    <ContentPage.Resources>
        <converters:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <ActivityIndicator HorizontalOptions="CenterAndExpand"
                               VerticalOptions="FillAndExpand"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               IsEnabled="{Binding IsBusy}"
                               Margin="0,25"/>
            <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="FillAndExpand"
                   Text="The list is empty."
                   FontSize="22"
                   IsVisible="{Binding IsListEmpty}"
                   IsEnabled="{Binding IsListEmpty}"
                   Margin="0,25">
            </Label>
            <CollectionView x:Name="ComicList"
                            ItemsSource="{Binding FavoritesListView}"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:Name="ComicView"
                                     HeightRequest="80">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Remove"
                                                   BackgroundColor="Red"
                                                   Command="{Binding Source={x:Reference Favorites}, Path=BindingContext.RemoveFavoriteCommand}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      ColumnDefinitions="1.7*,8.3*"
                                      Padding="5"
                                      BackgroundColor="White">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference Favorites}, Path=BindingContext.NavigateToComicDetailCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                    <StackLayout Grid.Column="0"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center">
                                        <Image Source="{Binding ImageThumbnail}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                HeightRequest="70"
                                                Aspect="AspectFit"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1"
                                                    Orientation="Vertical"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="StartAndExpand"
                                                    Padding="0,0,5,0">
                                        <Label x:Name="Title"
                                                Text="{Binding Title}"
                                                FontSize="16"
                                                FontAttributes="Bold"/>
                                        <Label Text="{Binding CreatorsText}"
                                                FontSize="10"
                                                MaxLines="3"
                                                LineBreakMode="TailTruncation"/>

                                    </StackLayout>
                                </Grid>
                            </SwipeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>

