MarvelFinder/MarvelFinder/Features/ComicList/ComicListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MarvelFinder.Converters"
    x:Class="MarvelFinder.Features.ComicList.ComicListPage"
    Title="Marvel Finder"
    BackgroundColor="White"
    x:Name="Home">
    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Favs"
                     Command="{Binding ShowFavoritesListCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Margin="5,2,5,0">
                <SearchBar x:Name="SearchBar"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Start"
                           SearchCommand="{Binding SearchComicsCommand}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                           BackgroundColor="White">
                </SearchBar>
            </StackLayout>
            <ActivityIndicator HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               IsEnabled="{Binding IsBusy}"
                               Margin="0,25"/>
            <CollectionView x:Name="ComicList"
                            ItemsSource="{Binding ComicList}"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionMode="Single"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:Name="ComicView">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Add"
                                                   BackgroundColor="Green"
                                                   Command="{Binding Source={x:Reference Home}, Path=BindingContext.AddFavoriteCommand}"
                                                   CommandParameter="{Binding .}"
                                                   IsVisible="{Binding IsFavorite, Converter={StaticResource InverseBoolConverter}}">
                                        </SwipeItem>
                                        <SwipeItem Text="Remove"
                                                   BackgroundColor="Red"
                                                   Command="{Binding Source={x:Reference Home}, Path=BindingContext.RemoveFavoriteCommand}"
                                                   CommandParameter="{Binding .}"
                                                   IsVisible="{Binding IsFavorite}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      ColumnDefinitions="1.7*,8.3*"
                                      Padding="5"
                                      BackgroundColor="White"
                                      HeightRequest="80">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference Home}, Path=BindingContext.NavigateToComicDetailCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                    <StackLayout Grid.Column="0"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center">
                                        <Image Source="{Binding ImageThumbnail}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                HeightRequest="70"
                                                Aspect="AspectFit"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1"
                                                    Orientation="Vertical"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="StartAndExpand"
                                                    Padding="0,0,5,0">
                                        <Label x:Name="Title"
                                                Text="{Binding Title}"
                                                FontSize="16"
                                                FontAttributes="Bold"/>
                                        <Label Text="{Binding CreatorsText}"
                                                FontSize="10"
                                                MaxLines="3"
                                                LineBreakMode="TailTruncation"/>

                                    </StackLayout>
                                </Grid>
                            </SwipeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>     
    </ContentPage.Content>
</ContentPage>

